.box {
  display: grid;

  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  padding: 0 1rem;

  > [class^="box__"] {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(26, 21, 21, 0.756);
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
  }

  &__3 {
    grid-column: 3/4;
    grid-row: 1/3;

    &-message {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  &__5,
  &__6,
  &__7 {
    padding: 0 !important;
  }

  &__5-title,
  &__6-title,
  &__7-title {
    width: 80%;
    margin: 1rem auto;
    text-align: center;
  }

  &__7 {
    grid-column: 1/-1;
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);

    &__3 {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}
